<!DOCTYPE html>
<html>
<head>
	<title>Cuda-an awsome portfolio templete</title>
	<link rel="shortcut icon" type="image/x-icon" href="imgs/th.jfif">
	<meta charset="utf-8">
	<!--.......................responsive view.........................-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--.......................browser compatible......................-->
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<!--.......................fonts link..............................-->
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!--.......................font awsome link........................-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<!--.......................normalize css...........................-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--.......................grid css................................-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<!-- animated css -->
	<link rel="stylesheet" href="css/animated.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--.......................css link................................-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--.......................responsive link.........................-->
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head> 
<body>

	<!-- loader-effect -->
	<div class="loader_bg">
		
	</div>
	
	<!--.......................START HEADER SECTION....................-->
		<header id="home">
			<nav>
				<div class="row">
					<a href="#home" class="logo">
						<img src="imgs/logo.png" alt="cuda">
					</a>

					<ul class="main-nav">
						<li class="active"><a href="#home">HOME</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#team">OUR TEAM</a></li>
						<li><a href="#skill">SKILL</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#testmonial">TESTMONIAL</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>

					<div class="mobile-menu">
						<span onclick="openNav()">&#9776;</span>
						<div id="myNav" class="overlay">
							<a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
							<div class="overlay-content">
								<a onclick="closeNav()" href="#home">HOME</a>
								<a onclick="closeNav()" href="#services">SERVICES</a>
								<a onclick="closeNav()" href="#team">OUR TEAM</a>
								<a onclick="closeNav()" href="#skill">SKILL</a>
								<a onclick="closeNav()" href="#portfolio">PORTFOLIO</a>
								<a onclick="closeNav()" href="#testmonial">TESTMONIAL</a>
								<a onclick="closeNav()" href="#contact">CONTACT</a>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<div class="row">
				<div class="hero-text-box">
					<h1 class="wow zoomIn">Hi there!We are the new kids on the block and we build awsomand mobile apps.</h1>
					 <a href="#contact" class="btn btn-hero wow slideInUp">WORK WITH US</a>
				</div>
			</div>
		</header>
	<!--.......................END HEADER SECTION....................-->

	<!--.......................START SERVICES SECTION................-->
		<section class="services-section js--services-section" id="services">
			<div class="row">
				<h2 class="wow zoomIn">SERVICES WE PROVIDE</h2>
				<p class="title-description wow zoomIn">We are working with both individuals and businesses
				 from all over the globe to create awesome websites and applications.</p>
			</div>

			<div class="row">
				<div class="col span_1_of_4 box wow slideInLeft">
					<img src="imgs/Flag icon.png" alt="Flag" class="services-icon">
					<h3>Branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh.</p>
				</div>

				<div class="col span_1_of_4 box wow slideInDown">
					<img src="imgs/Crayon icon.png" alt="Crayon" class="services-icon">
					<h3>Design</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem web templates.</p>
				</div>

				<div class="col span_1_of_4 box wow slideInDown">
					<img src="imgs/Gears icon.png" alt="Gears" class="services-icon">
					<h3>Development</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis 
					praesentium.</p>
				</div>

				<div class="col span_1_of_4 box wow slideInRight">
					<img src="imgs/Rocket icon.png" alt="Rocket" class="services-icon">
					<h3>ROCKET SCIENCE</h3>
					<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
				</div>
			</div>
		</section>


	<!--.......................END SERVICES SECTION..................-->

	<!--.......................START TEAM SECTION....................-->
		<section class="team-section" id="team">
			<div class="row">
				<h2 class="wow rollIn">MEET OUR BEAUTIFUL TEAM</h2>
				<p class="title-description wow rollOut">
					We are a small team of designers and developers, who help brands with big ideas.
				</p>
			</div>

			<div class="row">
				<div class="col span_1_of_4 box shadow wow slideInLeft">
					<img src="imgs/ana.jpg" alt="" class="team-member">
					<h3>ANNE HATHAWAY</h3>
					<span class="role">CEO / Marketing Guru</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col span_1_of_4 box shadow wow slideInUp">
					<img src="imgs/old.jpg" alt="" class="team-member">
					<h3>Kate Upton</h3>
					<span class="role">Creative Director</span>
					<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>

					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col span_1_of_4 box shadow wow slideInDown">
					<img src="imgs/face6.jpg" alt="" class="team-member">
					<h3>Olivia Wilde</h3>
					<span class="role">Lead Designer</span>
					<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>

					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col span_1_of_4 box shadow wow slideInRight">
					<img src="imgs/sdf.jpg" alt="" class="team-member">
					<h3>Ashley Greene</h3>
					<span class="role">SEO / Developer</span>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>


	<!--.......................END TEAM SECTION......................-->


	<!--.......................START SKILL SECTION......................-->
		<section class="skill-section" id="skill">
			<div class="row">
				<h2 class="wow zoomIn">WE GOT SKILLS!</h2>
				<p class="title-description wow zoomOut">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>

			<div class="row">
				<div class="col span-1-of-4 box wow slideInLeft">
					<svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
						<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					  	<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					  	<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
					</svg>
					<h3>Web Design</h3>
				</div>

				<div class="col span-1-of-4 box wow slideInUp">
					<svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
						<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					  	<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					  	<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
					</svg>
					<h3>HTML / CSS</h3>
				</div>

				<div class="col span-1-of-4 box wow slideInDown">
					<svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
						<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					  	<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					  	<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
					</svg>
					<h3>GRAPHIC DESIGN</h3>
				</div>

				<div class="col span-1-of-4 box wow slideInRight">
					<svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
						<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					  	<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					  	<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
					</svg>
					<h3>UI / UX</h3>
				</div>
			</div>
		</section>


	<!--.......................END SKILL SECTION......................-->


	<!--.......................START PORTFOLIO SECTION......................-->
		<section class="portfolio-section" id="portfolio">
			<div class="row">
				<h2 class="wow zoomIn">OUR PORTFOLIO</h2>
				<p class="title-description wow zoomOut">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame consectetur, adipisci velit, sed quia non numquam
				</p>
			</div>

			<div class="row">
				<div class="portfolio-filter wow swing">
					<button type="button" data-filter="all">all</button>
                    <button type="button" data-filter=".web">web</button>
                    <button type="button" data-filter=".apps">apps</button>
                    <button type="button" data-filter=".icons">icons</button>
				</div>
			</div>

			<div class="row container">
				<div class="col span_1_of_2 mix apps box wow slideInLeft">
					<img src="imgs/1.png" alt="Isometric Perspective Mock-Up" class="portfoilo-image">
					<h4>Isometric Perspective Mock-Up</h4>
				</div>

				<div class="col span_1_of_2 mix apps web box wow slideInRight">
					<img src="imgs/2.png" alt="Time Zone App UI" class="portfoilo-image">
					<h4>Time Zone App UI</h4>
				</div>

				<div class="col span_1_of_2 mix icons box wow slideInLeft">
					<img src="imgs/3.png" alt="Viro Media Players UI" class="portfoilo-image">
					<h4>Viro Media Players UI</h4>
				</div>

				<div class="col span_1_of_2 mix apps web icons box wow slideInRight">
					<img src="imgs/4.png" alt="IBlog / Magazine Flat UI Kit" class="portfoilo-image">
					<h4>Blog / Magazine Flat UI Kit</h4>
				</div>
			</div>

			<div class="row">
				<a href="#" class="btn btn-load-more wow slideInUp">Load more project</a>
			</div>
		</section>

	<!--.......................END PORTFOLIO SECTION........................-->


	<!--.......................START TESTMONIAL SECTION........................-->
		<section class="testmonial" id="testmonial">
			<div class="row">
				<h2 class="wow zoomIn">WHAT POEPLE SAY ABOUT US</h2>
				<p class="title-description wow zoomOut">Our clients love us!</p>
			</div>

			<div class="row">
				<div class="col span_1_of_2 box wow slideInLeft">
					<div class="client-photo">
						<img src="imgs/ana.jpg" alt="Chanel Iman">
					</div>
					<div class="client-review">
						<p>
						“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
						</p>
						<h3>Chanel Iman</h3>
						<span class="role">CEO of Pinterest</span>
					</div>
				</div>

				<div class="col span_1_of_2 box wow slideInRight">
					<div class="client-photo">
						<img src="imgs/face6.jpg" alt="ADRIANA LIMA">
					</div>
					<div class="client-review">
						<p>
						“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
						</p>
						<h3>ADRIANA LIMA</h3>
						<span class="role">Founder of Instagram</span>
					</div>
				</div>

				<div class="col span_1_of_2 box wow slideInLeft">
					<div class="client-photo">
						<img src="imgs/old.jpg" alt="ANNE HATHAWAY">
					</div>
					<div class="client-review">
						<p>
						“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
						</p>
						<h3>ANNE HATHAWAY</h3>
						<span class="role">Lead Designer at Behance</span>
					</div>
				</div>

				<div class="col span_1_of_2 box wow slideInRight">
					<div class="client-photo">
						<img src="imgs/sdf.jpg" alt="EMMA STONE">
					</div>
					<div class="client-review">
						<p>
						“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
						</p>
						<h3>EMMA STONE</h3>
						<span class="role">Co-Founder of Shazam</span>
					</div>
				</div>
			</div>
		</section>



	<!--.......................END TESTMONIAL SECTION........................-->




	<!--.......................START CONTACT SECTION........................-->
		<section class="contact-section" id="contact">
			<div class="row">
				<h2 class="wow zoomIn">GET IN TOUCH!</h2>
				<p class="title-description wow zoomOut">
					1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
				</p>
			</div>

			<div class="row">
				<form action="https://formspree.io/shuvomali111@gmail.com" method="POST">
					<div class="row">
						<div class="col span_1_of_2 wow slideInLeft">
							<input type="text" name="name" placeholder="Your Name*" required autofocus>
						</div>

						<div class="col span_1_of_2 wow slideInLeft">
							<input type="email" name="Email" placeholder="Your Email*" required>
						</div>
					</div>

					<div class="row">
						<textarea class="wow slideInLeft" name="Message" cols="30" rows="10" placeholder="Your Message*" required></textarea>
					</div>

					<div class="row">
						<button type="text" class="btn-submit wow slideInUp">Send Message</button>
					</div>
				</form>
			</div>
		</section>

	<!--.......................END CONTACT SECTION........................-->


	<!--.......................START FOTTER SECTION........................-->
		<footer class="footer-section">
			<div class="row">
				<div class="footer-logo">
					<a class="wow slideInLeft" href="#">
						<img src="imgs/logo.png">
					</a>
				</div>

				<div class="footer-menu">
					<ul class="menu-item-list wow slideInDown">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Linkedin</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Github</a></li>
					</ul>
				</div>

				<div class="footer-social">
					<ul class="social-list wow slideInRight">
						<li class="bg-1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="bg-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="bg-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="bg-4"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>


	<!--.......................END FOTTER SECTION........................-->




	<!--...................... script js start......................... -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/selectivizr.js"></script>
	<script src="js/wow.min.js"></script>
	 <script>
    	setTimeout(function(){
    		$('.loader_bg').fadeToggle();
    	}, 5000);
    </script>
    <script>
        new WOW().init();
    </script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/animated.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	<!--...................... script js end......................... -->
</body>
</html>